# paraiso_dos_animais

./: .gitignore  ParaisoDosAnimais.csproj  ParaisoDosAnimais.http  ParaisoDosAnimais.sln  Program.cs  app.sqlite-shm  app.sqlite-wal
Context/: AppDbContext.cs
Controllers/: CategoryController.cs  ClientController.cs  ProductController.cs
Dtos/: CategoryDto.cs  ProductDtos.cs  StockDtos.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20240918184105_InitialCreate.Designer.cs  20240918184105_InitialCreate.cs  20240918185212_AddQuantityToStock.Designer.cs  20240918185412_AddPriceToStock.Designer.cs  20240918185412_AddPriceToStock.cs  20240920185012_AddNewRlsp.Designer.cs  20240920185012_AddNewRlsp.cs  20240925171738_AdjustRelationships.Designer.cs  20240925171738_AdjustRelationships.cs  AppDbContextModelSnapshot.cs
Interfaces/: Interface.cs
Migrations/: 20240918184105_InitialCreate.Designer.cs  20240918185212_AddQuantityToStock.Designer.cs  20240918185212_AddQuantityToStock.cs  20240918185412_AddPriceToStock.Designer.cs
Models/: Address.cs  BaseModel.cs  Cart.cs  Category.cs  Client.cs  Product.cs  ProductCart.cs  Stock.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CategoryService.cs  Class.cs  ProductService.cs
Services/Errors/: AlreadyExistsError.cs  AppErrors.cs  ErrorTypes.cs  GuidEmptyError.cs  NotFoundError.cs
Services/Interfaces/: ICategory.cs
Services/Validations/: ProductValidations.cs
